# Aptabase App Key
# Obtain this from your Aptabase dashboard
APTABASE_APP_KEY=YOUR_APTABASE_KEY_HERE

# GitHub API URL
GITHUB_LATEST_RELEASE_URL=https://api.github.com/repos/victorcmarinho/EasierDrop/releases/latest
